# emall

Spring/: pom.xml
Spring/src/main/java/com/rwt/ssm/AOP/: Time.java
Spring/src/main/java/com/rwt/ssm/config/: MybatisConfig.java  RootConfig.java  SSMWebAppInitializer.java  ScanConfig.java  WebConfig.java
Spring/src/main/java/com/rwt/ssm/controller/: CustomerController.java
Spring/src/main/java/com/rwt/ssm/dao/: UserDao.java
Spring/src/main/java/com/rwt/ssm/model/: Customer.java  Customer2.java  User.java
Spring/src/main/java/com/rwt/ssm/mybatismapper/: CustomerDao.java  User.xml
Spring/src/main/java/com/rwt/ssm/service/: CustomerService.java  UserService.java
Spring/src/main/resources/: bean1.xml  dbcp.properties  spring_mvc.xml
Spring/src/main/resources/mybatis/mappers/: Role.xml  User.xml
Spring/src/main/webapp/WEB-INF/: web.xml
Spring/src/main/webapp/WEB-INF/templates/: hello.html  portal.html
e-mall/: pom.xml
e-mall/src/main/java/com/rwt/emall/: EMallApplication.java
e-mall/src/main/java/com/rwt/emall/controller/: CustomerController.java
e-mall/src/main/java/com/rwt/emall/model/: Customer.java  Customer2.java
e-mall/src/main/java/com/rwt/emall/service/: CustomerService.java
e-mall/src/test/java/com/rwt/emall/: EMallApplicationTests.java
